<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página Principal</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        #menu {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        #menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }
        #menu a:hover {
            color: #ff9900;
        }
        #content {
            margin: 20px;
        }
        img {
            display: inline-block;
            justify-content: center;
            align-items: center;
            border: 10px solid black;
            max-width: 100%;
            width: 210px; /* Defina o tamanho desejado para as imagens */
            height: auto;
            object-fit: cover; 
            padding: 5px;
            margin: 10px 20px 10px 0;
        }
    </style>
</head>

<body>
    <div id="menu">
        <a href="/Aulas/Angular/angular.html">Angular</a>
        <a href="/Aulas/PaginaComComentarios/pagina.html">Página com Linkagens</a>
        <a href="/Aulas/PaginaComComentarios/index.html">Página com Comentários</a>
        <a href="/Aulas/FeitoEmAula/index.html">Primeiro HTML</a>
    </div>

    <div id="content">
<center>
    <h1><b>Programação para Web I</b></h1>
    <h2><b>Programação para Web I</b></h2>
    <h3><b>Programação para Web I</b></h3>
    <h4><b>Programação para Web I</b></h4>
    <h5><b>Programação para Web I</b></h5>
    <h6><b>Programação para Web I</b></h6>
</center>
        <!-- Fazer linkagem de imagem com cada html-->
        <center>
            <a href="/Aulas/Angular/angular.html" ><img src="img/angular-logo.png"></a>
            <a href="/Aulas/PaginaComComentarios/pagina.html"><img  src="img/links.jpg"></a>
             <br>
            <a href="/Aulas/PaginaComComentarios/index.html" ><img src="img/comentario.png"></a>
            <a href="/Aulas/FeitoEmAula/index.html"><img src="img/HTML.png"></a>
        </center>
    </div>
</body>

</html>
