<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         a{
           text-decoration: none;
           color: black;
         }
         button {
            background-color: #ffffff;
            color: black;
            display: flex;
            padding: 20px 40px;
            border: 1px solid black;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ebebeb;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh; 
            }
    </style>
    <title>Tipos de Listas</title>
</head>
<body bgcolor="#fe6b5e" align="justify">
    <a style="color: white" href="../../index.html"><img width="50px" src="../../img/back.png" alt="Voltar" title="Voltar"></a><br>
    <div class="center">
        <a href="login.html"><button>Formulário de Login</button></a>

        <a href="cadastro.html"><button>Formulário de Cadastro</button></a>

        <a href="pesquisa.html"><button>Formulário de Pesquisa</button></a>

        <a href="contato.html"><button>Formulário de Contato</button></a>

        <a href="orcamento.html"><button>Formulário de Orçamento</button></a>

    </div>
</body>
</html>