<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página Principal</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        #menu {
            background-color: #333;
            text-align: center;
            padding: 10px;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        #menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }
        #menu a:hover {
            color: #ff9900;
        }
        #content {
            margin: 20px;
        }
        img a:hover {
            background-color: #ff9900;
            opacity: 0.7; 
        }
        img {
            display: inline-block;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            max-width: 100%;
            width: 210px; 
            height: auto;
            object-fit: cover; 
            padding: 5px;
            margin: 10px 20px 10px 0;
            transition: background-color 0.1s, opacity 0.1s; 
        }
        
        img:hover {
            background-color: #ff9900;
            opacity: 0.8;
        }

        @media (max-width: 768px) { /* Destinado a deixar o site responsivo*/
            body {
                font-size: 12px; 
            }

            #menu {
                flex-direction: column; 
                align-items: center; 
            }
            img {
                max-width: 70%;
                width: auto;
                height: auto;
                margin: 10px auto;
            }
        }
    </style>
</head>

<body>
    <div id="menu">
        <a href="Tarefas/PaginaComCSS/paginacss.html">Página com CSS</a>
        <a href="Tarefas/Angular/angular.html">Angular</a>
        <a href="Tarefas/formHTML/index.html">Forms em HTML</a>
        <a href="Tarefas/Listas/index.html">Tipos de Listas</a>
        <a href="Tarefas/PaginaComComentarios/pagina.html">Página com Linkagens</a>
        <a href="Tarefas/PaginaComComentarios/index.html">Página com Comentários</a>
        <a href="Tarefas/FeitoEmAula/index.html">Primeiro HTML</a>
    </div>

    <div id="content">
<center>
    <h1><b>Programação para Web I</b></h1>
    <h2><b>Programação para Web I</b></h2>
    <h3><b>Programação para Web I</b></h3>
    <h4><b>Programação para Web I</b></h4>
    <h5><b>Programação para Web I</b></h5>
    <h6><b>Programação para Web I</b></h6>
</center>
        <!-- Fazer linkagem de imagem com cada html-->
        <center>
            <a href="Tarefas/PaginaComCSS/paginacss.html" ><img alt="Tarefa de CSS" title="Tarefa de CSS" src="img/css.png"></a> 
            <a href="Tarefas/Angular/angular.html" ><img alt="Tarefa de Angular" title="Tarefa de Angular" src="img/angular-logo.png"></a>  
            <a href="Tarefas/PaginaComComentarios/pagina.html"><img alt="Página com Linkagens" title="Página com Linkagens" src="img/links.jpg"></a>
            <a href="Tarefas/formHTML/index.html"><img alt="Form HTML" title="Form HTML" src="img/form.png"></a>
             <br>
            <a href="Tarefas/Listas/index.html" ><img alt="Tipos de Listas" title="Tipos de Listas" src="img/lists.jpg"></a>
            <a href="Tarefas/PaginaComComentarios/index.html" ><img alt="Página com Comentários" title="Página com Comentários" src="img/comentario.png"></a>
            <a href="Tarefas/FeitoEmAula/index.html"><img alt="Primeiro HTML" title="Primeiro HTML" src="img/HTML.png"></a>
        </center>
    </div>
</body>

</html>
